<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/stylesheet-black.css">
<title>Tikklok niet bereikbaar</title>
</head>
<body>

<header>
  
</header>

<main class="row">
  <section class="col-lg-12 col-md-12 col-sm-12 logo">
    <img src="images/UHasselt-liggend.png">
  </section>
  <section class="col-lg-12 col-md-12 col-sm-12 text">
    <p>Op maandag 13 februari 2017 wordt de Timeweb applicatie om te tikken en verlof aan te vragen vervangen door een nieuwe applicatie, HR Portal. Het is niet mogelijk om nu te tikken of verlof aan te vragen. Vanaf morgen, 14 februari 2017, is de HR Portal operationeel en kan elke registratie gebeuren. Voor de registraties van 13 februari dient er een correctie aangevraagd te worden.
    </p>
  </section>

 
</main>
</body>
</html>